#map-canvas
  width: 100%
  height: 600px

.padding-nav
  padding-top: 64px

.row
  margin: 0

.table-wrapper-2
    display: block
    max-height: 300px
    overflow-y: auto
    -ms-overflow-style: -ms-autohiding-scrollbar