#app-welcome-pane, #about-pane, #help-pane, #footer
  width: 100%

#app-welcome-pane
  background: rgb(120, 144, 156)
  /* background: rgb(120, 144, 156) url(/resources/img.jpg) 50% 0 no-repeat fixed */
  /* Uncomment for parallax background with image */
  margin: 0
  height: 600px
  padding: 200px 0
  background-size: cover
  color: aliceblue
  font-family: lato, serif

#about-pane
  background-color: #fff
  margin: 0
  overflow: hidden

#help-pane
  background-color: #fff
  margin: 0
  overflow: hidden

#app-welcome-content
  text-align: center
  text-shadow: 0 4px 3px rgba(0, 0, 0, 0.5), 0 8px 13px rgba(0, 0, 0, 0.1), 0 18px 23px rgba(0, 0, 0, 0.1)

#footer
  height: 150px
  padding: 50px 0
  margin: 0
  background-color: rgba(0,0,0,0.1)