.sign-up-card
  text-align: center
  margin: 10% auto auto auto
  width: 500px

label.label-validation
  width: 100%
  text-align: left

/* Valid Username Indicator */
input.bad:focus:not([readonly])
  border-bottom: 1px solid #ff0000
  box-shadow: 0 1px 0 0 #ff0000

input.good:focus:not([readonly])
  border-bottom: 1px solid #40B000
  box-shadow: 0 1px 0 0 #40B000

/* Password Strength Indicators */
input[type=password]#password.strength0:focus:not([readonly])
  border-bottom: 1px solid #ff0000
  box-shadow: 0 1px 0 0 #ff0000

input[type=password]#password.strength1:focus:not([readonly])
  border-bottom: 1px solid #ff9a00
  box-shadow: 0 1px 0 0 #ff9a00

input[type=password]#password.strength2:focus:not([readonly])
  border-bottom: 1px solid #fffb00
  box-shadow: 0 1px 0 0 #fffb00

input[type=password]#password.strength3:focus:not([readonly])
  border-bottom: 1px solid #bbff00
  box-shadow: 0 1px 0 0 #bbff00

input[type=password]#password.strength4:focus:not([readonly])
  border-bottom: 1px solid #40B000
  box-shadow: 0 1px 0 0 #40B000